* {
  margin: auto;
  text-align: center;
}

body {
  background-color: #A7D2CB;
}

.container-fluid {
  padding: 7% 15%;
}

.colored-section {
  background-color: #ff4c68;
  color: #ffffff;
}

header nav {
  width: 100%;
  position: fixed;
  background-color: #95280f;
  height: 50px;
}

header nav a {
  border-radius: 10px;
  color: white;
  background-color: #C98474;
  padding: 8px;
  margin: 8px 8px;
  font-size: 1.5em;
}

#home .title_text h1{
  font-size: 6em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#home .title_text p{
  font-size: 3em;
}

#home .image {
  margin-top: 5%;
}

#home img {
  border-radius: 80%;
  width: 400px;
  height: 400px;
}

#articulos {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  color: #fff;
  padding-top: 2%;
  padding-bottom: 2%;
  height: fit-content;
  width: 80%;
  background-color: #F2D388;
}

#articulos .article_box{
  border: #95280f double;
  margin-top: 2%;
  width: 40%;
  background-color: #C98474;
  border-radius: 50px;
}

#articulos h2{
  margin-top: 2%;
  margin-bottom: 1%;
}

#articulos .article_box button{
  margin-top: 2%;
  margin-bottom: 3%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  padding: 10px;
  color:#fff;
  background-color: #3a82da;
  border-radius: 20%;
}

#articulos .article_box button:hover{
  margin-top: 2%;
  margin-bottom: 3%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  padding: 10px;
  color:#fff;
  background-color: #214e86;
  border-radius: 20%;
}

#articulos img{
  padding: 8px;
  border-radius: 80%;
  width: 100px;
  height: 100px;
}

#acerca_de h2 {
  font-size: 2em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#acerca_de ol {
  margin-top: 1%;
  width: 20%;
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#preguntas {
  display: inline-block;
  padding-top: 2%;
  padding-bottom: 2%;
  height: fit-content;
  width: 80%;
  background-color: #F2D388;
}

#preguntas table {
  border: #555 dashed;
  width: 80%;
}

#preguntas .tr_principal {
  border: #555 dashed;
  background-color: darkcyan;
}

#preguntas .td_principal {
  border: #555 dashed;
  background-color: darkcyan;
  color: #fff;
}

#preguntas .tr_secundaria {
  border: #555 dashed;
  background-color: rgb(66, 139, 139);
}

#preguntas .tr_secundaria td{
  border: #555 dashed;
}

#contacto .formulario {
  color: #fff;
  text-decoration: solid;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2em;
  width: 15%;
  background-image: url(./game1.jpeg);
}

#contacto form {
  border-radius: 20%;
  padding: 16px;
  background-color: #555;
}

#contacto form label{
  margin-bottom: 1%;
}

#contacto form input{
  margin-bottom: 1%;
}

#contacto form .submit_button{
  margin-top: 5%;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 20%;
  padding: 16px;
  background-color: rgb(36, 184, 17);
}

#contacto form .submit_button:hover{
  margin-top: 5%;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 20%;
  padding: 16px;
  background-color: rgb(30, 128, 17);
}

footer {
  height: auto;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: rgb(18, 17, 17);
}

footer ul {
  margin-top: 5%;
  margin-bottom: 5%;
}

footer li {
  display: inline;
  margin: 50px;
}
